<style>
body{
	background-color:black;
	font-family:Arial;
	color:white;
}
.kaki{
	background-color:black;
	height:15px;
	padding:5px;
	opacity:.5;
}
.kaki a{
	color:white;
	text-decoration:none;

.videobg{
	position: relative;
	height:155vh;
	overflow:hidden;
	padding-right:27px;
	margin-left:25px;
}

.videobg h2{
	text-align:center;
	font-size:5rem;
	padding:0px;
	margin:186px;
	opacity:.7;
}	

.judul h1{
	float:left;
	width:75%;
	margin-top:40px;
	font-size:3rem;
}

.judul img{
	float:left;
	border-radius:400px;
	margin:20px
}

.navigasi{
	background-color:#190093;
	width:auto;
	height:40px;
	padding:0px;
	margin-top:128px;
	opacity:.8;
}

 ul{
	padding:0px;
	margin:0px;
	list-style:none;
}
 ul li{
	background-color:#190093;
	float:left;
	width:200px;
	height:40px;
	line-height: 40px;
	text-align:center;
	font-size:20px;
}

ul li a{
	text-decoration: none;
	color: white;
	display: block;
}

 ul li a:hover{
	background-color:green;
}
 ul li ul li{
	display:none;
}
 ul li:hover ul li{
	opacity:.8;
	display:block;
}

.posisi{
	width:2.5%;
	height: 4%;
	padding:3px 8;
	margin:-30px 0;
	background-color:#FFCC00;
}
.judulkonten{
	padding:15px;
	text-align:center;
	color:black;
	font-size:30px;
}

.konten {
	margin: 17px;
	padding:3px;
	float: left;
	width:500px;
}

.konten img {
	width: 100% ;
	height: 300px;
	
}

.keterangankonten {
	padding: 20px;
	text-align: center;
}
</style>
