<head>
	<title>TUGAS PERWEB C</title>
<style>
input[type=text],input[type=name],input[type=password],input[type=date], select {
	width:100% ;
	padding: 3px 20px;
	margin:-5px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 8px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	border-radius: 8px;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.daftar, 
.login,
.welcom{
	border: 1px solid #ccc;
	border-radius: 40px;
	background-color: rgba(23, 35, 60, 0.8);
}

.daftar {
	float: right;
	width: 40%;
	height: 700px;
	color: white;
	padding: 20px;
	margin:60px;
	border-radius: 40px;
}

.welcom {
	padding: 20px;	
	margin:0px;
	text-align: center;
	font-size: 25px;
	color: white;
	width: 97,5%;
}

.login {
	float:left-side;
	padding: 20px;
	margin:60px ;
	width: 40%;
	height: 300px;
	color:white;
	border-radius: 40px;
}
body {
	
	background-image: url("https://i.pinimg.com/originals/7b/65/ef/7b65ef29be453ba78e00b78ee71cfc73.jpg");
	
}
</head>
</style>
<body>
<h4 style="color:white;">Nama : Muhammad Prasetyo NIM : 182410101091<h4>

<div class="welcom">
	<header>
	<h2>Welcome to Facebook<h2>
	</header>
</div>

<div class="daftar">
	
	<h2><center>Daftar Disini</center></h2>
	<label>Nama Lengkap</label> 
	<p><input type="name" placeholder="Nama Lengkap..."/></p>

	<label>Email</label>
	<p><input type="text" placeholder="Masukkan Email..."/></p>

	<label>Password</label>
	<p><input type="password" placeholder="Masukkan Password..."/></p>

	<label>Tanggal Lahir</label>
	<p><input type="date" placeholder="Masukkan Tanggal Lahir..."/></p>

	<label>Jenis Kelamin : </label>
	<p><input type="radio" name="jeniskelamin" value="laki-laki"> Laki-laki</label>
    <input type="radio" name="jeniskelamin" value="perempuan"> Perempuan</label></p>
	
	<p><b>Silahkan pilih pekerjaan anda</b>
	<br>
	<input type="checkbox">Dokter<br>
	<input type="checkbox">Polisi<br>
	<input type="checkbox">Nguli<br>
	<input type="checkbox">Mahasiswa<br>
	<input type="checkbox">Support Sistem<br>
	<input type="checkbox"><input type="text" placeholder="Lainnya"></p>

	<p><label>Keyakinan </label></p>
	<select name="keyakinan">
			<option value="ateis">Ateis</option>
			<option value="Islam">Islam</option>
			<option value="kristen">Kristen</option>
			<option value="hindu">Hindu</option>
			<option value="budha">Budha</option>
	</select>
	<p><input type="submit" value="Daftar" onclick="alert('Minggat Sana')"></p>
	
</div>
	
<div class="login">
	
	<h2><center>Login Disini</center></h2>
	<label>Email</label> 
	<p><input type="text" placeholder="Masukkan Email"/></p>

	<label>Password</label>
	<p><input type="password" placeholder="Masukkan Password"/></p>
	
	<p><input type="submit" value="Masuk" onclick="alert('Selamat Datang')"></p>
</div>


</body>